<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pranita | projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    
    <nav class="navigation container">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="index.html">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/undraw_Organizing_projects_0p9a.svg" />
        <h1 class="hero-heading">My <span class="heading-inverted">Projects</span></h1>
    </header>

    <ul class="list-non-bullet">

        <li>
            <div class="container container-center">
                <h1>fun translations</h1>
                <small>December, 2020</small>
                <p>An application built with <strong>Javascript</strong> and <strong>API's</strong> from FunTranslations. This has 3 different fun translation API's used in it. For the languages of <i><strong>Pirates, Groot, Shakespeare</strong></i>. Share this with your friends and have fun..!!</p>
                <a class="link link-primary" href="https://funtranslations.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/07pranita/fun-translator-app">View Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>banana-talk app</h1>
                <small>December, 2020</small>
                <p>This is an app built with <strong>Javascript</strong> and an fun translation <strong>API</strong>. This converts normal English Language in <i><strong>Minions's Language</strong></i>. This is a fun app. You can share this with your friends and ask them to have fun..!!!</p>
                <a class="link link-primary" href="https://banana-talk-app.netlify.app/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/07pranita/banana-talk-app">View Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>fandom quiz</h1>
                <small>November, 2020</small>
                <p>A CLI app built with <strong>NodeJS</strong>. This is a 3 level fandom quiz having questions on 3 popular shows <i><strong>FRIENDS, Marvel's Superheros, Harry Potter</strong></i> having some rules. You can share this with your friends and play with them</p>
                <a class="link link-primary" href="https://repl.it/@07pranita/Quiz?embed=1&output=1#index.js">Live Project</a>
                <a class="link link-secondary" href="https://github.com/07pranita/Fandom-Quiz">View Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>how well do you know me?</h1>
                <small>November, 2020</small>
                <p>A CLI app built with <strong>NodeJS</strong>. You can send this to your friends and find out who really knows you</p>
                <a class="link link-primary" href="https://repl.it/@07pranita/CLI-app?embed=1&output=1#index.js">Live Project</a>
                <a class="link link-secondary" href="https://github.com/07pranita/how-do-you-know-me">View Source</a>
            </div>
        </li>

        <li>
            <div class="container container-center padding-md">
                <h1>guess the number game</h1>
                <small>September, 2020</small>
                <p>A guess a number game built with <strong>JavaScript </strong>in which you have to guess a 4 digit number having some rules in maximum 10 guesses</p>
                <a class="link link-primary" href="https://07pranita.github.io/Guess-the-Number-Game/">Live Project</a>
                <a class="link link-secondary" href="https://github.com/07pranita/Guess-the-Number-Game">View Source</a>
            </div> 
        </li>
    </ul>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline">
                <a class="link fa fa-github" href="https://github.com/07pranita">
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link fa fa-twitter" href="https://twitter.com/pranita_07">
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link fa fa-linkedin" href="https://www.linkedin.com/in/pranita-fulsundar-8952711a6/">
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link fa fa-instagram" href="https://www.instagram.com/07_pranita/" >
                </a>
            </li>
            <li class="list-item-inline">
                <a class="link fa fa-envelope" href="mailto:pfulsundar8@gmail.com">
                </a>
            </li>
        </ul>
    </footer>
    
</body>
</html>